<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lvc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/love_colculator"
        android:textSize="34sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lvc"
        android:id="@+id/firstName"
        android:hint="@string/first_name"
        style="@style/tv_Name"
        android:maxLength="20"
        android:layout_marginTop="100dp"
        android:inputType="text"/>

    <ImageView
        style="@style/imgIcon"
        app:layout_constraintStart_toStartOf="@id/firstName"
        app:layout_constraintTop_toTopOf="@id/firstName"
        app:layout_constraintBottom_toBottomOf="@id/firstName"
        android:src="@drawable/img" />
    <ImageView
        app:layout_constraintStart_toStartOf="@id/secondName"
        app:layout_constraintTop_toTopOf="@id/secondName"
        app:layout_constraintBottom_toBottomOf="@id/secondName"
        android:src="@drawable/img_1"
        style="@style/imgIcon" />
    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/result"
        android:text="@string/_0"
        style="@style/result" />

    <ImageView
        android:src="@drawable/sertse"
        android:id="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/result"
        app:layout_constraintEnd_toEndOf="@id/result"
        app:layout_constraintStart_toStartOf="@id/result"
        app:layout_constraintTop_toTopOf="@id/result"
        style="@style/imgRes" />

    <EditText
        android:maxLength="20"
        android:id="@+id/secondName"
        style="@style/tv_Name"
        android:hint="@string/second_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_result"
        style="@style/btnResult"
        android:text="@string/result"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondName" />

</androidx.constraintlayout.widget.ConstraintLayout>